{
    "name": "Stairwell Inception",
    "acronym": "STW-I",
    "defaultColor": "light-gray",
    "description": "A file analysis service that ingests and analyzes executable files to gain insight as to if environments have been impacted by a threat",
    "entityTypes": ["hash"],
    "block": {
      "component": {
        "file": "./components/block.js"
      },
      "template": {
        "file": "./templates/block.hbs"
      }
    },
    "request": {
      "cert": "",
      "key": "",
      "passphrase": "",
      "ca": "",
      "proxy": ""
    },
    "logging": {
      "level": "trace"
    },
    "onDemandOnly": true,
    "options": [
      {
            "key": "url",
            "name": "Stairwell Inception URL",
            "description": "Base URL for Stairwell Inception Service.",
            "default": "https://reputation.app.stairwell.com",
            "type": "text",
            "userCanEdit": true,
            "adminOnly": false
      },
      {
        "key": "apiKey",
        "name": "API Key",
        "description": "Stairwell - Inception API Key",
        "default": "",
        "type": "password",
        "userCanEdit": true,
        "adminOnly": false
      }
    ]
  }